{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LCMNUM6\\SQLEXPRESS;Initial Catalog=Hospital_Management;Integrated Security=True;Encrypt=False"
  }

}
